*HEADING
 MONOTONIC UNIAXIAL DISPL. LOADING. AXISYMMETRIC MODEL
*NODE
1, 0.0, 0.0
2, 1.0, 0.0
3, 1.0, 1.0
4, 0.0, 1.0
**
*NSET,NSET=ALL, GENERATE
1,4
*NSET,NSET=TOP
3, 4
*NSET, NSET=LEFT
1, 4
*NSET, NSET=BOT
1, 2
*ELEMENT, TYPE=CPS4R, ELSET=ALLE
1, 1, 2, 3, 4
*SOLID SECTION, ELSET=ALLE, MATERIAL=MAT
*MATERIAL, NAME=MAT
*USER MATERIAL, CONSTANTS=2
0.3, 200000
*DEPVAR
8
**
*BOUNDARY
LEFT, 1, 1, 0.0
BOT, 2, 2, 0.0
**
*RESTART, WRITE, FREQ=0
**
**
**
*STEP,  AMPLITUDE=RAMP, NLGEOM, INC=20000
**
*STATIC
1.0E-3, 1.0, 1.E-10 , 1.0E-3
**
*BOUNDARY
TOP, 2,, 0.01
**
*OUTPUT, FIELD, FREQ=10
*NODE OUTPUT
CF, RF, U
*ELEMENT OUTPUT, ELSET=ALLE
LE, S, SDV
*NODE FILE, GLOBAL=YES, FREQ=10
U
**NT
*EL PRINT,  FREQ=0
*NODE PRINT, GLOBAL=YES, FREQ=0
**
*OUTPUT, HISTORY
*ELEMENT OUTPUT, ELSET=ALLE
LE, S, SDV
*END STEP
**
**
