**
**
*********************************************
**
** heading information
**
*********************************************
**
*HEADING
Three Bar Truss: ES128 Example Problem
**
**
*NODE
1, 5.0, 10.0
2, 7.5, 10.0
3, 10.0, 10.0
4, 10.0, 0.0
**
**
*ELEMENT, TYPE=T2D2, ELSET=BARS
1, 4, 1
2, 4, 2
3, 4, 3
**
**
*ELSET, ELSET=MATERIALA
1, 2,
*ELSET, ELSET=MATERIALB
3
**
**
*SOLID SECTION, ELSET=MATERIALA, MATERIAL=MAT1
0.1
*MATERIAL, NAME=MAT1
*ELASTIC
1000.0
**
*SOLID SECTION, ELSET=MATERIALB, MATERIAL=MAT2
0.1
*MATERIAL, NAME=MAT2
*ELASTIC
1500.0
**
**
*STEP, NAME=STEP-1,NLGEOM=NO
*STATIC
**
**
*BOUNDARY
1, 1, 1, -0.3
1, 2, 2, 0.0
2, 1, 2, 0.0
3, 1, 2, 0.0
**
**
*CLOAD
4, 2, -10.0
**
**
*OUTPUT, FIELD, VARIABLE=PRESELECT
**
**
*EL PRINT, ELSET=BARS
S, E, COORD
*NODE PRINT
U, COORD
**
**
*END STEP
