*Heading
** Job name: plane_stress1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           0.,           1.
      4,           1.,           1.
*Element, type=CPS4
1, 1, 2, 4, 3
*Nset, nset=Set-3, generate
 1,  4,  1
*Elset, elset=Set-3
 1,
** Section: Section-1
*Solid Section, elset=Set-3, material=Material-1
1.,
**HOURGLASS STIFNESS

*End Part
**
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=Part-1-1, part=Part-1
*End Instance
**
*Nset, nset=Set-1, instance=Part-1-1
 1, 2
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 1, 3
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 2, 4
*Elset, elset=Set-3, instance=Part-1-1
 1,
*End Assembly
**
** MATERIALS
**
*Material, name=Material-1
**Elastic
**200000., 0.3
*USER MATERIAL, CONSTANTS=9
0.3, 200000, 436.0, 80.0, 85.2, 93.57, 21.3, 843, 4.55
*DEPVAR
8
*USER DEFINED FIELD
** ----------------------------------------------------------------
**
** STEP: Step-1
**
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
**
** BOUNDARY CONDITIONS
**
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, XSYMM
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1, 1.
**
** OUTPUT REQUESTS
**
*Restart, write, frequency=0
**
** FIELD OUTPUT: F-Output-1
**
*Output, field, variable=PRESELECT
**
** HISTORY OUTPUT: H-Output-1
**
*Output, history, variable=PRESELECT
*End Step
