*Heading
** Job name: simple_shear Model name: Model-1
** Generated by: Abaqus/CAE 6.14-5
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           0.,           1.
      4,           1.,           1.
*Element, type=CPS4
1, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**
*Nset, nset=Set-8, instance=Part-1-1
 1, 2
*Elset, elset=Set-8, instance=Part-1-1
 1,
*Nset, nset=Set-9, instance=Part-1-1
 1, 3
*Elset, elset=Set-9, instance=Part-1-1
 1,
*Nset, nset=Set-10, instance=Part-1-1
 1, 3
*Elset, elset=Set-10, instance=Part-1-1
 1,
*Nset, nset=Set-11, instance=Part-1-1
 2, 4
*Elset, elset=Set-11, instance=Part-1-1
 1,
*Nset, nset=Set-12, instance=Part-1-1
 4,
*Nset, nset=Set-13, instance=Part-1-1
 4,
*Nset, nset=Set-14, instance=Part-1-1
 1, 3
*Elset, elset=Set-14, instance=Part-1-1
 1,
*Nset, nset=Set-15, instance=Part-1-1
 1, 3
*Elset, elset=Set-15, instance=Part-1-1
 1,
*Nset, nset=Set-16, instance=Part-1-1
 2, 4
*Elset, elset=Set-16, instance=Part-1-1
 1,
*Nset, nset=Set-17, instance=Part-1-1
 2, 4
*Elset, elset=Set-17, instance=Part-1-1
 1,
*End Assembly
**
** MATERIALS
**
*Material, name=Material-1
*USER MATERIAL, CONSTANTS=9
0.3, 5000.0, 436.0, 80.0, 85.2, 93.57, 21.3, 843, 4.55
*DEPVAR
8
*INITIAL CONDITIONS, TYPE=SOLUTION,USER
** ----------------------------------------------------------------
**
** STEP: Step-1
**
*Step, name=Step-1, nlgeom=NO
*Static, direct
0.05, 5.,
** BOUNDARY CONDITIONS
**
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-14, XSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-15, YSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-16, XSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-17, 2, 2, 0.11
**
** OUTPUT REQUESTS
**
*Restart, write, frequency=0
**
** FIELD OUTPUT: F-Output-1
**
*Output, field, variable=PRESELECT
**
** HISTORY OUTPUT: H-Output-1
**
*Output, history, variable=PRESELECT
*End Step
